{
  "id": "76e1f410-0ad0-48a5-a570-4dcb6474b174",
  "version": "2.0",
  "name": "Prime1",
  "url": "https://www.bablas.co.uk",
  "tests": [{
    "id": "50051149-cbec-4b67-b0c2-05df4287db3d",
    "name": "BabalaJwellers",
    "commands": [{
      "id": "753428e5-b462-4925-8d93-cfb4984e0a8f",
      "comment": "",
      "command": "open",
      "target": "/customer/account/login/",
      "targets": [],
      "value": ""
    }, {
      "id": "b033006f-289e-48be-94ad-b253d50d9037",
      "comment": "",
      "command": "setWindowSize",
      "target": "1323x728",
      "targets": [],
      "value": ""
    }, {
      "id": "859cc26e-ab1d-441e-ae38-51f18423e4ec",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=login[username]", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='login-form']/div/div[2]/div/ul/li/div/input", "xpath:idRelative"],
        ["xpath=//li/div/input", "xpath:position"]
      ],
      "value": "nandini_mehta@yahoo.com"
    }, {
      "id": "9b603fb9-64b8-49f0-8ef7-20de3c4022ae",
      "comment": "",
      "command": "click",
      "target": "id=pass",
      "targets": [
        ["id=pass", "id"],
        ["name=login[password]", "name"],
        ["css=#pass", "css:finder"],
        ["xpath=//input[@id='pass']", "xpath:attributes"],
        ["xpath=//form[@id='login-form']/div/div[2]/div/ul/li[2]/div/input", "xpath:idRelative"],
        ["xpath=//li[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "947ff603-cae7-4e88-a61e-6a0c45a6ae9a",
      "comment": "",
      "command": "type",
      "target": "id=pass",
      "targets": [
        ["id=pass", "id"],
        ["name=login[password]", "name"],
        ["css=#pass", "css:finder"],
        ["xpath=//input[@id='pass']", "xpath:attributes"],
        ["xpath=//form[@id='login-form']/div/div[2]/div/ul/li[2]/div/input", "xpath:idRelative"],
        ["xpath=//li[2]/div/input", "xpath:position"]
      ],
      "value": "Tulip2011*"
    }, {
      "id": "e249abb3-e2cf-4e66-a7d9-1b8d06390306",
      "comment": "",
      "command": "click",
      "target": "css=#send2 > span > span",
      "targets": [
        ["css=#send2 > span > span", "css:finder"],
        ["xpath=//button[@id='send2']/span/span", "xpath:idRelative"],
        ["xpath=//div[2]/div/button/span/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e2715a45-0a36-4b1f-a3db-05cb8a11829b",
      "comment": "",
      "command": "click",
      "target": "id=pass",
      "targets": [
        ["id=pass", "id"],
        ["name=login[password]", "name"],
        ["css=#pass", "css:finder"],
        ["xpath=//input[@id='pass']", "xpath:attributes"],
        ["xpath=//form[@id='login-form']/div/div[2]/div/ul/li[2]/div/input", "xpath:idRelative"],
        ["xpath=//li[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d3ff6807-7c78-4b98-8a59-7cbfb2b1210d",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=login[username]", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='login-form']/div/div[2]/div/ul/li/div/input", "xpath:idRelative"],
        ["xpath=//li/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1aae6464-80c5-4caf-8887-33eea3e775d2",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=login[username]", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='login-form']/div/div[2]/div/ul/li/div/input", "xpath:idRelative"],
        ["xpath=//li/div/input", "xpath:position"]
      ],
      "value": "nandini_mehta@yahoo.co.uk"
    }, {
      "id": "faf4df4b-1d4b-4904-aec5-a6afd652e448",
      "comment": "",
      "command": "click",
      "target": "id=pass",
      "targets": [
        ["id=pass", "id"],
        ["name=login[password]", "name"],
        ["css=#pass", "css:finder"],
        ["xpath=//input[@id='pass']", "xpath:attributes"],
        ["xpath=//form[@id='login-form']/div/div[2]/div/ul/li[2]/div/input", "xpath:idRelative"],
        ["xpath=//li[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7a6722a0-14a2-401c-b0cb-180afa211065",
      "comment": "",
      "command": "type",
      "target": "id=pass",
      "targets": [
        ["id=pass", "id"],
        ["name=login[password]", "name"],
        ["css=#pass", "css:finder"],
        ["xpath=//input[@id='pass']", "xpath:attributes"],
        ["xpath=//form[@id='login-form']/div/div[2]/div/ul/li[2]/div/input", "xpath:idRelative"],
        ["xpath=//li[2]/div/input", "xpath:position"]
      ],
      "value": "tulip2001"
    }, {
      "id": "1d7f602f-9712-4f0d-945f-77ffeeb94c02",
      "comment": "",
      "command": "sendKeys",
      "target": "id=pass",
      "targets": [
        ["id=pass", "id"],
        ["name=login[password]", "name"],
        ["css=#pass", "css:finder"],
        ["xpath=//input[@id='pass']", "xpath:attributes"],
        ["xpath=//form[@id='login-form']/div/div[2]/div/ul/li[2]/div/input", "xpath:idRelative"],
        ["xpath=//li[2]/div/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "38137b53-ce62-417c-b8f0-63c395926d20",
      "comment": "",
      "command": "click",
      "target": "css=#send2 > span > span",
      "targets": [
        ["css=#send2 > span > span", "css:finder"],
        ["xpath=//button[@id='send2']/span/span", "xpath:idRelative"],
        ["xpath=//div[2]/div/button/span/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "916a698f-4c2a-4cf5-b083-653e926a6238",
      "comment": "",
      "command": "click",
      "target": "id=pass",
      "targets": [
        ["id=pass", "id"],
        ["name=login[password]", "name"],
        ["css=#pass", "css:finder"],
        ["xpath=//input[@id='pass']", "xpath:attributes"],
        ["xpath=//form[@id='login-form']/div/div[2]/div/ul/li[2]/div/input", "xpath:idRelative"],
        ["xpath=//li[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0bbb806e-a951-4860-99b5-b6fe1d3b729f",
      "comment": "",
      "command": "type",
      "target": "id=pass",
      "targets": [
        ["id=pass", "id"],
        ["name=login[password]", "name"],
        ["css=#pass", "css:finder"],
        ["xpath=//input[@id='pass']", "xpath:attributes"],
        ["xpath=//form[@id='login-form']/div/div[2]/div/ul/li[2]/div/input", "xpath:idRelative"],
        ["xpath=//li[2]/div/input", "xpath:position"]
      ],
      "value": "himalaya2001"
    }, {
      "id": "f554d0f5-4d7c-435f-921b-5b4c84af62fc",
      "comment": "",
      "command": "click",
      "target": "css=.accept > a",
      "targets": [
        ["css=.accept > a", "css:finder"],
        ["xpath=//a[contains(text(),'Accept and close')]", "xpath:link"],
        ["xpath=//div[@id='cookiealert']/div/p/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'javascript:acceptCookieAlert();')]", "xpath:href"],
        ["xpath=//p/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1b9cd26f-4448-45d4-a78e-612f4c220784",
      "comment": "",
      "command": "click",
      "target": "css=#send2 > span > span",
      "targets": [
        ["css=#send2 > span > span", "css:finder"],
        ["xpath=//button[@id='send2']/span/span", "xpath:idRelative"],
        ["xpath=//div[2]/div/button/span/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0a250f18-1002-4010-8341-544cc5ad9048",
      "comment": "",
      "command": "click",
      "target": "css=.buttons-set:nth-child(1) > .button:nth-child(1) > span > span",
      "targets": [
        ["css=.buttons-set:nth-child(1) > .button:nth-child(1) > span > span", "css:finder"],
        ["xpath=//form[@id='login-form']/div[2]/div/div/button/span/span", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/button/span/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fd74ce69-ff54-4f89-bce6-c754dd8227b3",
      "comment": "",
      "command": "click",
      "target": "id=firstname",
      "targets": [
        ["id=firstname", "id"],
        ["name=firstname", "name"],
        ["css=#firstname", "css:finder"],
        ["xpath=//input[@id='firstname']", "xpath:attributes"],
        ["xpath=//form[@id='form-validate']/div/ul/li/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "17469627-b267-463e-a72c-db3174645aa2",
      "comment": "",
      "command": "type",
      "target": "id=firstname",
      "targets": [
        ["id=firstname", "id"],
        ["name=firstname", "name"],
        ["css=#firstname", "css:finder"],
        ["xpath=//input[@id='firstname']", "xpath:attributes"],
        ["xpath=//form[@id='form-validate']/div/ul/li/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/input", "xpath:position"]
      ],
      "value": "james"
    }, {
      "id": "dda2ab27-ea7e-4a44-89f1-39f810699acf",
      "comment": "",
      "command": "click",
      "target": "id=lastname",
      "targets": [
        ["id=lastname", "id"],
        ["name=lastname", "name"],
        ["css=#lastname", "css:finder"],
        ["xpath=//input[@id='lastname']", "xpath:attributes"],
        ["xpath=//form[@id='form-validate']/div/ul/li/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6e10afb7-ed46-4b3b-a565-05627d5ba506",
      "comment": "",
      "command": "type",
      "target": "id=lastname",
      "targets": [
        ["id=lastname", "id"],
        ["name=lastname", "name"],
        ["css=#lastname", "css:finder"],
        ["xpath=//input[@id='lastname']", "xpath:attributes"],
        ["xpath=//form[@id='form-validate']/div/ul/li/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "goerge"
    }, {
      "id": "ae9a3c88-c06b-4e57-9877-e0329529fe34",
      "comment": "",
      "command": "click",
      "target": "id=email_address",
      "targets": [
        ["id=email_address", "id"],
        ["name=email", "name"],
        ["css=#email_address", "css:finder"],
        ["xpath=//input[@id='email_address']", "xpath:attributes"],
        ["xpath=//form[@id='form-validate']/div/ul/li[2]/div/input", "xpath:idRelative"],
        ["xpath=//li[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d9078993-28bd-49f3-a0c6-5ba496264ac9",
      "comment": "",
      "command": "click",
      "target": "id=email_address",
      "targets": [
        ["id=email_address", "id"],
        ["name=email", "name"],
        ["css=#email_address", "css:finder"],
        ["xpath=//input[@id='email_address']", "xpath:attributes"],
        ["xpath=//form[@id='form-validate']/div/ul/li[2]/div/input", "xpath:idRelative"],
        ["xpath=//li[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0bd13600-b7dc-435e-ae7d-cc9aa464b4ae",
      "comment": "",
      "command": "type",
      "target": "id=email_address",
      "targets": [
        ["id=email_address", "id"],
        ["name=email", "name"],
        ["css=#email_address", "css:finder"],
        ["xpath=//input[@id='email_address']", "xpath:attributes"],
        ["xpath=//form[@id='form-validate']/div/ul/li[2]/div/input", "xpath:idRelative"],
        ["xpath=//li[2]/div/input", "xpath:position"]
      ],
      "value": "james@yahoo.co.uk"
    }, {
      "id": "d7fd5c39-a914-4f0b-90f1-63197e7a57dd",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='form-validate']/div[2]/ul/li/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/ul/li/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "35944fcd-f223-4ea8-89e8-38c1678fbbed",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='form-validate']/div[2]/ul/li/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/ul/li/div/div/input", "xpath:position"]
      ],
      "value": "himalaya20"
    }, {
      "id": "d47f1416-b225-4a30-b66e-a6f697e47c1c",
      "comment": "",
      "command": "click",
      "target": "id=confirmation",
      "targets": [
        ["id=confirmation", "id"],
        ["name=confirmation", "name"],
        ["css=#confirmation", "css:finder"],
        ["xpath=//input[@id='confirmation']", "xpath:attributes"],
        ["xpath=//form[@id='form-validate']/div[2]/ul/li/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//li/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9b0794a6-39d0-486b-9772-af93788e69a8",
      "comment": "",
      "command": "type",
      "target": "id=confirmation",
      "targets": [
        ["id=confirmation", "id"],
        ["name=confirmation", "name"],
        ["css=#confirmation", "css:finder"],
        ["xpath=//input[@id='confirmation']", "xpath:attributes"],
        ["xpath=//form[@id='form-validate']/div[2]/ul/li/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//li/div[2]/div/input", "xpath:position"]
      ],
      "value": "himalaya20"
    }, {
      "id": "ec2681c7-014c-4499-912e-64a1247c8718",
      "comment": "",
      "command": "selectFrame",
      "target": "index=0",
      "targets": [
        ["index=0"]
      ],
      "value": ""
    }, {
      "id": "9182000c-6785-4bb3-a6cd-3434acc658f6",
      "comment": "",
      "command": "click",
      "target": "css=.recaptcha-checkbox-border",
      "targets": [
        ["css=.recaptcha-checkbox-border", "css:finder"],
        ["xpath=//span[@id='recaptcha-anchor']/div", "xpath:idRelative"],
        ["xpath=//span/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2ec2d68a-c05c-4157-aefd-74e3bd52fbd8",
      "comment": "",
      "command": "selectFrame",
      "target": "relative=parent",
      "targets": [
        ["relative=parent"]
      ],
      "value": ""
    }, {
      "id": "9c67852f-043f-4353-ab2a-7994a76fe612",
      "comment": "",
      "command": "click",
      "target": "css=.button > span > span",
      "targets": [
        ["css=.button > span > span", "css:finder"],
        ["xpath=//form[@id='form-validate']/div[3]/button/span/span", "xpath:idRelative"],
        ["xpath=//button/span/span", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "118900f2-b64f-42a3-a539-81df6f80cb61",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["50051149-cbec-4b67-b0c2-05df4287db3d"]
  }],
  "urls": ["https://www.bablas.co.uk/"],
  "plugins": []
}