{
  "id": "7599268c-4b3d-41ff-9a2c-9d8a3b4cfcab",
  "version": "2.0",
  "name": "Prime3",
  "url": "https://www.eggfreecake.co.uk",
  "tests": [{
    "id": "7f73951d-c3e2-4a9f-a6d8-918f38f567e1",
    "name": "Egglesscake",
    "commands": [{
      "id": "6b8adba2-bf60-4818-ae54-c310a8ea9797",
      "comment": "",
      "command": "open",
      "target": "/customer/account/create/",
      "targets": [],
      "value": ""
    }, {
      "id": "07f1505e-b732-4f55-8da2-0971e541b79f",
      "comment": "",
      "command": "setWindowSize",
      "target": "1323x728",
      "targets": [],
      "value": ""
    }, {
      "id": "237eb530-ffc6-497f-a65f-11b266cf142a",
      "comment": "",
      "command": "click",
      "target": "id=email_address",
      "targets": [
        ["id=email_address", "id"],
        ["name=email", "name"],
        ["css=#email_address", "css:finder"],
        ["xpath=//input[@id='email_address']", "xpath:attributes"],
        ["xpath=//form[@id='form-validate']/fieldset/div/div/input", "xpath:idRelative"],
        ["xpath=//fieldset/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2bc1e312-dc7a-4dde-b860-3b9338439638",
      "comment": "",
      "command": "type",
      "target": "id=email_address",
      "targets": [
        ["id=email_address", "id"],
        ["name=email", "name"],
        ["css=#email_address", "css:finder"],
        ["xpath=//input[@id='email_address']", "xpath:attributes"],
        ["xpath=//form[@id='form-validate']/fieldset/div/div/input", "xpath:idRelative"],
        ["xpath=//fieldset/div/div/input", "xpath:position"]
      ],
      "value": "Joerge_89@yahoo.co.uk"
    }, {
      "id": "8bcea619-ec84-4428-9059-6306f965def8",
      "comment": "",
      "command": "click",
      "target": "id=confirm_email_address",
      "targets": [
        ["id=confirm_email_address", "id"],
        ["name=confirm_email", "name"],
        ["css=#confirm_email_address", "css:finder"],
        ["xpath=//input[@id='confirm_email_address']", "xpath:attributes"],
        ["xpath=//form[@id='form-validate']/fieldset/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "56986395-021d-4668-91b7-2df959fc637b",
      "comment": "",
      "command": "click",
      "target": "id=confirm_email_address",
      "targets": [
        ["id=confirm_email_address", "id"],
        ["name=confirm_email", "name"],
        ["css=#confirm_email_address", "css:finder"],
        ["xpath=//input[@id='confirm_email_address']", "xpath:attributes"],
        ["xpath=//form[@id='form-validate']/fieldset/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "993300fe-f7dd-480a-aff7-4b200c9c6783",
      "comment": "",
      "command": "mouseDownAt",
      "target": "id=email_address",
      "targets": [
        ["id=email_address", "id"],
        ["name=email", "name"],
        ["css=#email_address", "css:finder"],
        ["xpath=//input[@id='email_address']", "xpath:attributes"],
        ["xpath=//form[@id='form-validate']/fieldset/div/div/input", "xpath:idRelative"],
        ["xpath=//fieldset/div/div/input", "xpath:position"]
      ],
      "value": "4,27"
    }, {
      "id": "e2d8bb80-a158-4730-9153-ffc4418edf98",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "id=email_address",
      "targets": [
        ["id=email_address", "id"],
        ["name=email", "name"],
        ["css=#email_address", "css:finder"],
        ["xpath=//input[@id='email_address']", "xpath:attributes"],
        ["xpath=//form[@id='form-validate']/fieldset/div/div/input", "xpath:idRelative"],
        ["xpath=//fieldset/div/div/input", "xpath:position"]
      ],
      "value": "4,27"
    }, {
      "id": "bc172d18-6242-41d1-a84f-3be246f8d524",
      "comment": "",
      "command": "mouseUpAt",
      "target": "id=email_address",
      "targets": [
        ["id=email_address", "id"],
        ["name=email", "name"],
        ["css=#email_address", "css:finder"],
        ["xpath=//input[@id='email_address']", "xpath:attributes"],
        ["xpath=//form[@id='form-validate']/fieldset/div/div/input", "xpath:idRelative"],
        ["xpath=//fieldset/div/div/input", "xpath:position"]
      ],
      "value": "4,27"
    }, {
      "id": "ba4fceff-cda8-4486-86d3-e80c9c06f29c",
      "comment": "",
      "command": "click",
      "target": "id=email_address",
      "targets": [
        ["id=email_address", "id"],
        ["name=email", "name"],
        ["css=#email_address", "css:finder"],
        ["xpath=//input[@id='email_address']", "xpath:attributes"],
        ["xpath=//form[@id='form-validate']/fieldset/div/div/input", "xpath:idRelative"],
        ["xpath=//fieldset/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3792b228-659a-4d84-9867-9f1e1c01042d",
      "comment": "",
      "command": "click",
      "target": "id=confirm_email_address",
      "targets": [
        ["id=confirm_email_address", "id"],
        ["name=confirm_email", "name"],
        ["css=#confirm_email_address", "css:finder"],
        ["xpath=//input[@id='confirm_email_address']", "xpath:attributes"],
        ["xpath=//form[@id='form-validate']/fieldset/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ba67a054-d72d-4132-8bf3-719820e67b81",
      "comment": "",
      "command": "type",
      "target": "id=confirm_email_address",
      "targets": [
        ["id=confirm_email_address", "id"],
        ["name=confirm_email", "name"],
        ["css=#confirm_email_address", "css:finder"],
        ["xpath=//input[@id='confirm_email_address']", "xpath:attributes"],
        ["xpath=//form[@id='form-validate']/fieldset/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "Joerge_89@yahoo.co.uk"
    }, {
      "id": "66c69d3a-e22f-464f-b1a1-c6fb310c23bd",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='form-validate']/fieldset/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//fieldset/div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "89ed0b92-09b4-4754-ac48-56568afd114d",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='form-validate']/fieldset/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//fieldset/div[3]/div/input", "xpath:position"]
      ],
      "value": "Daffdils77"
    }, {
      "id": "7bbaf7c6-5f61-4124-9040-a47cd944a6bf",
      "comment": "",
      "command": "click",
      "target": "id=password-confirmation",
      "targets": [
        ["id=password-confirmation", "id"],
        ["name=password_confirmation", "name"],
        ["css=#password-confirmation", "css:finder"],
        ["xpath=//input[@id='password-confirmation']", "xpath:attributes"],
        ["xpath=//form[@id='form-validate']/fieldset/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e1fb439d-e37d-4b85-a35c-61903d43f725",
      "comment": "",
      "command": "type",
      "target": "id=password-confirmation",
      "targets": [
        ["id=password-confirmation", "id"],
        ["name=password_confirmation", "name"],
        ["css=#password-confirmation", "css:finder"],
        ["xpath=//input[@id='password-confirmation']", "xpath:attributes"],
        ["xpath=//form[@id='form-validate']/fieldset/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "Daffodils77"
    }, {
      "id": "31a7374c-23f1-4c24-a779-b208ecff8f9f",
      "comment": "",
      "command": "mouseDown",
      "target": "id=sDay",
      "targets": [
        ["id=sDay", "id"],
        ["name=sDay", "name"],
        ["css=#sDay", "css:finder"],
        ["xpath=//select[@id='sDay']", "xpath:attributes"],
        ["xpath=//form[@id='form-validate']/fieldset/div[5]/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fd7ad733-c073-4d19-a5f6-2d93a1d56331",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.date",
      "targets": [
        ["css=.date", "css:finder"],
        ["xpath=//form[@id='form-validate']/fieldset/div[5]", "xpath:idRelative"],
        ["xpath=//div[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "061561ec-ec86-4202-ab25-a3e43aa07a38",
      "comment": "",
      "command": "click",
      "target": "css=.date",
      "targets": [
        ["css=.date", "css:finder"],
        ["xpath=//form[@id='form-validate']/fieldset/div[5]", "xpath:idRelative"],
        ["xpath=//div[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a5a59aeb-6bde-45de-8e3c-b61254e20179",
      "comment": "",
      "command": "select",
      "target": "id=sDay",
      "targets": [],
      "value": "label=2"
    }, {
      "id": "7862f2d5-369b-4068-891b-438a966b999e",
      "comment": "",
      "command": "click",
      "target": "id=sDay",
      "targets": [
        ["id=sDay", "id"],
        ["name=sDay", "name"],
        ["css=#sDay", "css:finder"],
        ["xpath=//select[@id='sDay']", "xpath:attributes"],
        ["xpath=//form[@id='form-validate']/fieldset/div[5]/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f8b07f5b-f4f9-4102-a691-dc0ed3e33e6c",
      "comment": "",
      "command": "click",
      "target": "id=sMonth",
      "targets": [
        ["id=sMonth", "id"],
        ["name=sMonth", "name"],
        ["css=#sMonth", "css:finder"],
        ["xpath=//select[@id='sMonth']", "xpath:attributes"],
        ["xpath=//form[@id='form-validate']/fieldset/div[5]/div/select[2]", "xpath:idRelative"],
        ["xpath=//select[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7d293896-ee95-4ec5-ba9f-b8e2dcbbd463",
      "comment": "",
      "command": "select",
      "target": "id=sMonth",
      "targets": [],
      "value": "label=April"
    }, {
      "id": "7f4e1da5-f98d-4be1-9761-341a69bf452d",
      "comment": "",
      "command": "click",
      "target": "id=sMonth",
      "targets": [
        ["id=sMonth", "id"],
        ["name=sMonth", "name"],
        ["css=#sMonth", "css:finder"],
        ["xpath=//select[@id='sMonth']", "xpath:attributes"],
        ["xpath=//form[@id='form-validate']/fieldset/div[5]/div/select[2]", "xpath:idRelative"],
        ["xpath=//select[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "185c4c2d-958a-4ef7-b00c-0f37e29ce6d8",
      "comment": "",
      "command": "click",
      "target": "id=sYear",
      "targets": [
        ["id=sYear", "id"],
        ["name=sYear", "name"],
        ["css=#sYear", "css:finder"],
        ["xpath=//select[@id='sYear']", "xpath:attributes"],
        ["xpath=//form[@id='form-validate']/fieldset/div[5]/div/select[3]", "xpath:idRelative"],
        ["xpath=//select[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "adb09e12-e930-4d5b-99c0-5f85187ffb27",
      "comment": "",
      "command": "select",
      "target": "id=sYear",
      "targets": [],
      "value": "label=2004"
    }, {
      "id": "4baed429-0886-47aa-aa96-ede895030a2f",
      "comment": "",
      "command": "click",
      "target": "id=sYear",
      "targets": [
        ["id=sYear", "id"],
        ["name=sYear", "name"],
        ["css=#sYear", "css:finder"],
        ["xpath=//select[@id='sYear']", "xpath:attributes"],
        ["xpath=//form[@id='form-validate']/fieldset/div[5]/div/select[3]", "xpath:idRelative"],
        ["xpath=//select[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e5d1640a-b153-4e40-8fdd-2fbded3f124e",
      "comment": "",
      "command": "click",
      "target": "id=password-confirmation",
      "targets": [
        ["id=password-confirmation", "id"],
        ["name=password_confirmation", "name"],
        ["css=#password-confirmation", "css:finder"],
        ["xpath=//input[@id='password-confirmation']", "xpath:attributes"],
        ["xpath=//form[@id='form-validate']/fieldset/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ba3cdb28-2b79-4d0c-9a6c-05a4f77121c9",
      "comment": "",
      "command": "click",
      "target": "id=firstname",
      "targets": [
        ["id=firstname", "id"],
        ["name=firstname", "name"],
        ["css=#firstname", "css:finder"],
        ["xpath=//input[@id='firstname']", "xpath:attributes"],
        ["xpath=//form[@id='form-validate']/fieldset/div[6]/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "08e49864-ddbc-4e07-a283-ebb2cf94f9a5",
      "comment": "",
      "command": "type",
      "target": "id=firstname",
      "targets": [
        ["id=firstname", "id"],
        ["name=firstname", "name"],
        ["css=#firstname", "css:finder"],
        ["xpath=//input[@id='firstname']", "xpath:attributes"],
        ["xpath=//form[@id='form-validate']/fieldset/div[6]/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/input", "xpath:position"]
      ],
      "value": "Joerge"
    }, {
      "id": "7521dcfa-757c-48f6-a34f-f91d8476f347",
      "comment": "",
      "command": "click",
      "target": "id=lastname",
      "targets": [
        ["id=lastname", "id"],
        ["name=lastname", "name"],
        ["css=#lastname", "css:finder"],
        ["xpath=//input[@id='lastname']", "xpath:attributes"],
        ["xpath=//form[@id='form-validate']/fieldset/div[7]/div/input", "xpath:idRelative"],
        ["xpath=//div[7]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ec9a9b9b-7165-4a48-9e13-32a3f472376b",
      "comment": "",
      "command": "type",
      "target": "id=lastname",
      "targets": [
        ["id=lastname", "id"],
        ["name=lastname", "name"],
        ["css=#lastname", "css:finder"],
        ["xpath=//input[@id='lastname']", "xpath:attributes"],
        ["xpath=//form[@id='form-validate']/fieldset/div[7]/div/input", "xpath:idRelative"],
        ["xpath=//div[7]/div/input", "xpath:position"]
      ],
      "value": "Michel"
    }, {
      "id": "a08a6f83-3794-4c81-aed2-8fb7eebcf173",
      "comment": "",
      "command": "click",
      "target": "id=street_1",
      "targets": [
        ["id=street_1", "id"],
        ["name=street[]", "name"],
        ["css=#street_1", "css:finder"],
        ["xpath=//input[@id='street_1']", "xpath:attributes"],
        ["xpath=//form[@id='form-validate']/fieldset/div[9]/div/input", "xpath:idRelative"],
        ["xpath=//div[9]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0af2d0f2-b7e3-493c-bd40-af05a886fac1",
      "comment": "",
      "command": "type",
      "target": "id=street_1",
      "targets": [
        ["id=street_1", "id"],
        ["name=street[]", "name"],
        ["css=#street_1", "css:finder"],
        ["xpath=//input[@id='street_1']", "xpath:attributes"],
        ["xpath=//form[@id='form-validate']/fieldset/div[9]/div/input", "xpath:idRelative"],
        ["xpath=//div[9]/div/input", "xpath:position"]
      ],
      "value": "81"
    }, {
      "id": "74526013-552c-4d92-a331-b70435332522",
      "comment": "",
      "command": "click",
      "target": "id=city",
      "targets": [
        ["id=city", "id"],
        ["name=city", "name"],
        ["css=#city", "css:finder"],
        ["xpath=//input[@id='city']", "xpath:attributes"],
        ["xpath=//form[@id='form-validate']/fieldset/div[10]/div/input", "xpath:idRelative"],
        ["xpath=//div[10]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6f068872-7119-460b-801d-6a01573701f3",
      "comment": "",
      "command": "type",
      "target": "id=city",
      "targets": [
        ["id=city", "id"],
        ["name=city", "name"],
        ["css=#city", "css:finder"],
        ["xpath=//input[@id='city']", "xpath:attributes"],
        ["xpath=//form[@id='form-validate']/fieldset/div[10]/div/input", "xpath:idRelative"],
        ["xpath=//div[10]/div/input", "xpath:position"]
      ],
      "value": "watford"
    }, {
      "id": "52242269-3237-4cd9-8215-a1d57a44ce35",
      "comment": "",
      "command": "click",
      "target": "id=zip",
      "targets": [
        ["id=zip", "id"],
        ["name=postcode", "name"],
        ["css=#zip", "css:finder"],
        ["xpath=//input[@id='zip']", "xpath:attributes"],
        ["xpath=//form[@id='form-validate']/fieldset/div[11]/div/input", "xpath:idRelative"],
        ["xpath=//div[11]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3b3f22eb-bc9a-4d80-b3d7-2f7754e38e71",
      "comment": "",
      "command": "click",
      "target": "id=zip",
      "targets": [
        ["id=zip", "id"],
        ["name=postcode", "name"],
        ["css=#zip", "css:finder"],
        ["xpath=//input[@id='zip']", "xpath:attributes"],
        ["xpath=//form[@id='form-validate']/fieldset/div[11]/div/input", "xpath:idRelative"],
        ["xpath=//div[11]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c3a824a3-438b-4ce5-bdc4-d30f9531fec7",
      "comment": "",
      "command": "type",
      "target": "id=zip",
      "targets": [
        ["id=zip", "id"],
        ["name=postcode", "name"],
        ["css=#zip", "css:finder"],
        ["xpath=//input[@id='zip']", "xpath:attributes"],
        ["xpath=//form[@id='form-validate']/fieldset/div[11]/div/input", "xpath:idRelative"],
        ["xpath=//div[11]/div/input", "xpath:position"]
      ],
      "value": "wd11"
    }]
  }],
  "suites": [{
    "id": "7e3e2987-bb15-4349-8649-57a937fa7596",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["7f73951d-c3e2-4a9f-a6d8-918f38f567e1"]
  }],
  "urls": ["https://www.eggfreecake.co.uk/"],
  "plugins": []
}